MiAuto0KmWPF/MiAuto0KmWPF/w_Marca.xaml

<Window x:Class="MiAuto0KmWPF.w_Marca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiAuto0KmWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="w_Marca" Height="700" Width="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Canvas>
        <GroupBox Header="Datos de la Marca" Canvas.Left="10" Canvas.Top="15" Height="243" Width="466" RenderTransformOrigin="0.503,0.618">
            <Grid Margin="0,0,-0.4,22.6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Id" HorizontalAlignment="Right" Margin="0,8,10,5.4" RenderTransformOrigin="-0.276,0.856"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Nombre Marca" HorizontalAlignment="Right" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Descripcion Marca" HorizontalAlignment="Right" Margin="0,0.2,5,0.2"></Label>

                <TextBox Grid.Column="1" Grid.Row="0" Name="txtId" materialDesign:HintAssist.Hint="Identificador" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="160" HorizontalAlignment="Left" IsReadOnly="True" Margin="4,10,0,56.6" Grid.RowSpan="2"/>
                <TextBox Name="txtNombre" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="160" Margin="4,3.2,164,9.6" Grid.Column="1" Grid.Row="1"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="txtDescripcion" materialDesign:HintAssist.Hint="Descripcion" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="160" Margin="4,6.4,164,0.6"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="Marcas Existentes" Canvas.Left="10" Canvas.Top="284" Height="332" Width="466">
            <DataGrid Name="dgMarcas" MouseDoubleClick="dgMarcas_MouseDoubleClick" Margin="0,10,-0.4,-0.2" SelectionChanged="dgMarcas_SelectionChanged"></DataGrid>
        </GroupBox>
        <Button Name="btnLimpiar" Content="Limpiar" Canvas.Left="96" Canvas.Top="628" Click="btnLimpiar_Click"></Button>
        <Button Name="btnEliminar" Content="Eliminar" Canvas.Left="188" Canvas.Top="628" Click="btnEliminar_Click"></Button>
        <Button Name="btnModificar" Content="Modificar" Canvas.Left="286" Canvas.Top="628" Click="btnModificar_Click"></Button>
        <Button Name="btnGuardar" Content="Guardar" Canvas.Left="392" Canvas.Top="628" Click="btnGuardar_Click"></Button>
    </Canvas>
</Window>
