MiAuto0KmWPF/MiAuto0KmWPF/w_Marca.xaml

<Window x:Class="MiAuto0KmWPF.w_Marca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiAuto0KmWPF"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="w_Marca" Height="600" Width="639.2" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <GroupBox Header="Datos de la Marca" Canvas.Left="10" Canvas.Top="15" Height="243" Width="466" RenderTransformOrigin="0.503,0.618" Margin="32,28,141.2,329">
            <Grid Margin="0,0,-0.4,22.6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Id" HorizontalAlignment="Right" Margin="0,8,10,5.4" RenderTransformOrigin="-0.276,0.856"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Nombre Marca" HorizontalAlignment="Right" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Descripcion Marca" HorizontalAlignment="Right" Margin="0,0.2,5,0.2"></Label>

                <TextBox Grid.Column="1" Grid.Row="0" Name="txtId" materialDesign:HintAssist.Hint="Identificador" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="160" HorizontalAlignment="Left" IsReadOnly="True" Margin="4,10,0,56.6" Grid.RowSpan="2"/>
                <TextBox Name="txtNombre" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="160" Margin="4,3.2,164,9.6" Grid.Column="1" Grid.Row="1"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="txtDescripcion" materialDesign:HintAssist.Hint="Descripcion" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="160" Margin="4,6.4,164,0.6"/>

            </Grid>
        </GroupBox>
        <Grid> 
            <GroupBox Header="Marcas Existentes" Canvas.Left="10" Canvas.Top="284" Margin="32,276,141.2,19">
                <DataGrid Background="Transparent" BorderBrush="Beige" Name="dgMarcas" MouseDoubleClick="dgMarcas_MouseDoubleClick" Margin="0,0,0,-7.8" SelectionChanged="dgMarcas_SelectionChanged"/>
            </GroupBox>
        </Grid>
        <Button Name="btnLimpiar" Content="Limpiar" Canvas.Left="517" Canvas.Top="47" Click="btnLimpiar_Click" Margin="532,57,10.2,511"></Button>
        <Button Name="btnEliminar" Content="Eliminar" Canvas.Left="517" Canvas.Top="122" Click="btnEliminar_Click" Margin="532,239,10.2,329"></Button>
        <Button Name="btnModificar" Content="Modificar" Canvas.Left="517" Canvas.Top="198" Click="btnModificar_Click" Margin="532,119,10.2,449"></Button>
        <Button Name="btnGuardar" Content="Guardar" Canvas.Left="517" Canvas.Top="284" Click="btnGuardar_Click" Margin="532,179,10.2,389"></Button>
        <Button x:Name="btnCerrar" Content="Cerrar" Margin="532,295,10.2,273" Click="btnCerrar_Click"/>
    </Grid>
</Window>
